<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ワギャンランド</title>
<style>
html {
    background-image: url('/wagan.jpg'); /* 背景画像のパスを指定 */
    background-size: 80% 100%; /* 画像をウィンドウ全体に合わせる場合 */
    background-position: center; /* 画像を中央に配置 */
    background-repeat: no-repeat; /* 画像を繰り返し表示しない場合 */
}

body {
	margin: 0;
	height: 100vh; /* 画面の高さいっぱいに表示 */
	display: flex;
	flex-direction: column;
	align-items: center;
}

#panel {
	width: 310px;
	height: 340px;
	overflow: hidden;
	margin-top: 100px; /* カードを中央下部に配置 */
}

.card {
	width: 60px;
	height: 80px;
	line-height: 80px;
	border: 1px solid silver;
	border-radius: 10px;
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	box-shadow: gray 2px 2px;
	background: white;
	float: left;
	cursor: pointer;
}
/* 裏の状態 */
.back {
	background-image: url('/wagan2.jpg');
	background-size: 60px 80px;
}
/* 終了時 */
.finish {
	opacity: 0;
	cursor: default;
}
/* 経過秒数 */
#result {
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 20px; /* 上部のマージンを追加 */
	color: white; /* テキストカラーを白色に設定 */
}

#startGame {
	display: block;
	margin: 20px auto;
}

#gameClearMessage {
    background-color: white; /* 背景色を白色に設定 */
    color: black; /* テキストカラーを黒色に設定 */
    padding: 10px; /* テキストの先頭と最後に10pxの余白を追加 */
    padding-top: 1px; /* 上部の余白を5pxに設定 */
    padding-bottom: 1px; /* 下部の余白を5pxに設定 */
}

</style>
</head>
<body>
	
	<div id="result">経過秒数:</div>
	
	<div id="gameClearMessage" style="display: none;">
        <p>ゲームクリア！ ☆ スコア送信ボタンをクリックしてね！<span id="scoreDisplay"></span></p>
    </div>
    <form id="scoreForm" th:action="@{/afterLogin/submitScore}"
		th:object="${myRequestData}" method="post" style="display: none;">
		<input type="number" id="scoreField" th:field="*{score}"
			placeholder="スコアを入力してください" th:readonly="true">
		<button type="submit">送信でポイント獲得</button>
	</form>
	
	<div id="panel"></div>
	
	<button id="startGame" onclick="startGame()">ここをクリックでゲームスタート</button>
	<button id="戻る" style="display: block; margin: 20px auto;">topに戻る</button>

	<script>
		document.getElementById('戻る').addEventListener('click', function() {
			window.location.href = '/afterLogin/sell';
		});

		// グローバル
		// div要素を格納
		var cards = [];
		// 開始時間
		var startTime;
		// 経過秒数用 タイマーID
		var timer;
		// カードめくり用 タイマーID
		var backTimer;
		// 1枚目かどうかのフラグ   1枚目: true   2枚目: false
		var flgFirst = true;
		// 1枚目のカードを格納
		var cardFirst;
		// そろえた枚数
		var countUnit = 0;

		// ゲームが開始されたかどうかのフラグ
		var gameStarted = false;
		
		var elapsedTime = 0;
		
		var scorePt = 0;

		function startGame() {
			if (!gameStarted) {
				// ゲームが開始されていない場合
				gameStarted = true;

				// ボタンを非表示に
				var startButton = document.getElementById('startGame');
				startButton.style.display = 'none';

				// 数字格納 一時配列
				var arr = [];

				for (var i = 0; i < 10; i++) {
					// ペアの数字を10組
					arr.push(i);
					arr.push(i);
				}

				// シャッフル
				shuffle(arr);

				var panel = document.getElementById('panel');

				// div要素作成
				for (i = 0; i < 20; i++) {
					var div = document.createElement('div');
					div.className = 'card back';
					div.index = i;
					div.number = arr[i];
					div.innerHTML = '';
					div.onclick = turn;
					panel.appendChild(div);
					cards.push(div);
				}
				// 開始時刻を取得
				startTime = new Date();
				// タイマー開始
				startTimer();
			}
		}

		// シャッフル用関数
		function shuffle(arr) {
			var n = arr.length;
			var temp, i;

			while (n) {
				i = Math.floor(Math.random() * n--);
				temp = arr[n];
				arr[n] = arr[i];
				arr[i] = temp;
			}
			return arr;
		}

		// クリック時の処理
		function turn(e) {

			var div = e.target;

			// カードのタイマー処理が動作中は return
			if (backTimer || !gameStarted)
				return;

			// 裏向きのカードをクリックした場合は数字を表示する
			if (div.innerHTML == '') {
				div.className = 'card';
				div.innerHTML = div.number;
			} else {
				// 数字が表示されているカードは return
				return;
			}

			// 1枚目の処理
			if (flgFirst) {
				// cardFirst は2枚目の処理のときに使う
				cardFirst = div;
				// フラグ変更
				flgFirst = false;

				// 2枚目の処理
			} else {

				// 数字が1枚目と一致する場合
				if (cardFirst.number == div.number) {
					countUnit++;
					// 見えない状態にする
					backTimer = setTimeout(function() {
						div.className = 'card finish';
						cardFirst.className = 'card finish';
						backTimer = NaN;

						if (countUnit == 10) {
							clearInterval(timer); // timer終了
							
							if(elapsedTime<20){
								scorePt = 1000;
							}else if(elapsedTime<30){
								scorePt = 800;
							}else if(elapsedTime<40){
								scorePt = 600;
							}else if(elapsedTime<50){
								scorePt = 400;
							}else if(elapsedTime<60){
								scorePt = 200;
							}
							 // スコアをフォームに設定
	                        document.getElementById('scoreField').value = scorePt;

	                        // フォームを表示してデータを送信
	                        document.getElementById('scoreForm').style.display = 'block';

	                        // ゲームクリアメッセージを表示
	                        document.getElementById('scoreDisplay').textContent = scorePt + 'pt';
	                        document.getElementById('gameClearMessage').style.display = 'block';
							
						}
					}, 500)

					// 一致しない場合
				} else {
					// カードを裏側に戻す
					backTimer = setTimeout(function() {
						div.className = 'card back';
						div.innerHTML = '';
						cardFirst.className = 'card back';
						cardFirst.innerHTML = '';
						cardFirst = null;
						backTimer = NaN;
					}, 500);
				}

				flgFirst = true;
			}
		}

		// タイマー開始
		function startTimer() {
			timer = setInterval(showSecond, 1000);
		}

		// 秒数表示
		function showSecond() {

			var nowTime = new Date();
			elapsedTime = Math.floor((nowTime - startTime) / 1000);
			var str = '経過秒数: ' + elapsedTime + '秒';

			var re = document.getElementById('result');
			re.innerHTML = str;
		}
	</script>

</body>
</html>
