<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css"
	rel="stylesheet">

<title>キャルション - 商品詳細</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}

.auth-buttons {
	display: flex;
	align-items: center;
}

.site-name {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.button-container {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.action-button {
	background-color: #3498db;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin-right: 10px; /* ボタン間の右側のマージン */
}

.action-button:last-child {
	margin-right: 0; /* 最後のボタンにはマージンを適用しない */
}

.action-button:hover {
	background-color: #2980b9;
}

.product-container {
	display: flex;
	justify-content: space-between;
}

}
.user-info {
	padding-left: 10px; /* 左側のパディング */
	padding-right: 10px; /* 右側のパディング */
}

.product-container {
	display: flex;
	flex-wrap: wrap; /* 要素が行をまたいで折り返す */
	justify-content: space-between; /* 要素を横に均等に配置 */
}

.product-card {
	flex: 1;
	padding: 20px;
	border: 1px solid #ddd;
	background-color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	min-width: calc(25% - 10px);
	/* 高さを幅の0.75倍に設定（4:3の縦横比） */
	height: calc(( 25% - 10px)* 0.75);
}

header {
	background-color: #f0f0f0;
	color: rgb(0, 0, 0);
	padding: 10px 0;
	text-align: center;
	display: flex;
	justify-content: flex-start; /* 要素を左寄せに配置 */
	align-items: center;
}

.product-details-container {
	max-width: 600px;
	margin: 100px auto;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	padding: 20px;
	text-align: center;
}

.product-details-title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.product-details-content {
	text-align: center;
}

.product-image {
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.product-name {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
}

.product-price {
	color: #e74c3c;
	margin-bottom: 10px;
}

.bid-count {
	margin-bottom: 10px;
}

.remaining-time {
	margin-bottom: 10px;
}

.product-description {
	margin-bottom: 20px;
}

.button-container {
	text-align: center;
	margin-top: 20px;
}

.back-button, .bid-button {
	background-color: #3498db;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin-right: 10px;
	transition: background-color 0.3s ease-in-out;
}

.back-button:hover, .bid-button:hover {
	background-color: #2980b9;
}

.bid-table {
	text-align: center; /* テキストを中央に配置 */
	margin: 0 auto; /* 左右の余白を自動で均等に調整してセンター配置 */
}
</style>
</head>
<body>
	<header>
		<div class="site-name">
			<h1 style="font-size: 32px; cursor: pointer;"
				onclick="redirectToSellPage()">キャルション！</h1>
			<script>
				function redirectToSellPage() {
					window.location.href = '/afterLogin/sell';
				}
			</script>
		</div>

		<div sec:authorize="!isAuthenticated()" class="auth-buttons">
			<form th:action="@{/sell/login}" method="get">
				<button class="action-button">ログイン</button>
			</form>
		</div>

		<!-- sec:authorizeを使って"isAuthenticated()"で認証済みかどうかを判定 -->
		<!-- trueならば<div>内を表示 -->
		<div sec:authorize="isAuthenticated()" class="user-info">
			こんにちは：<span sec:authentication="name"></span>さん
			<form th:action="@{/logout}" method="post"></form>

			<div class="button-container" style="margin-top: -5px;">
				<form th:action="@{itemList}" method="get">
					<button
						style="background: url('/image/itembutton.png') no-repeat center center; width: 60px; height: 65px; border: none;"
						type="submit"></button>
				</form>

				<form th:action="@{showMypage}" method="get">
					<button
						style="background: url('/image/mypageicon.png') no-repeat center center; width: 60px; height: 65px; border: none;"
						type="submit"></button>
				</form>
				<form th:action="@{create}" method="get">
					<button
						style="background: url('/image/upload.png') no-repeat center center; width: 60px; height: 65px; border: none;"
						type="submit"></button>
				</form>
				<form th:action="@{/logout}" method="post">
					<button
						style="background: url('/image/logoutbutton.png') no-repeat center center; width: 145px; height: 65px; border: none;"
						type="submit"></button>
				</form>
			</div>

		</div>
	</header>
	<div class="product-details-container">
		<div class="product-details-title">商品詳細</div>
		<div class="product-details-content">
			<div class="product-image">
				<img th:src="@{'/images/' + ${product.image_number}}"
					alt="Product Image" width="300" height="250" />
			</div>


			<div class="product-name" th:text="${product.name}">商品名：</div>
			<div class="product-price" th:text="${current_price+'円'}">現在価格：</div>
			<div class="remaining-time" th:text="${remainingTime}">終了時間：</div>
			<div class="product-description" th:text="${product.comment}">商品説明：</div>
			<form th:action="@{/afterLogin/auction}" method="get"
				th:unless="${remainingTime == 'オークション終了'}">
				<input type="hidden" name="productId" th:value="${product.goods_id}" />
				<button class="bid-button">入札する</button>
			</form>
		</div>
	</div>


</body>
<style>
h1 {
	font-family: "Nico Moji";
}

.site-name {
	background: #FFDA45; /*背景色の指定*/
	color: #000000; /*テキストの色の指定*/
	padding: 15px;
	text-align: center;
	width: 200px;
}

.search-form {
	text-align: left;
}

.button-container {
	display: flex;
	align-items: center;
}

.action-button {
	/* ボタンのスタイル */
	
}

.action-button:hover {
	/* ボタンのホバースタイル */
	
}
</style>


</html>
