<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キャルション - MyPage</title>
    
    <!-- Bootstrap CSSとフォントのリンク -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    
    <style>
        /* 全体のスタイル設定 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* ヘッダーのスタイル */
        header {
            background-color: #f0f0f0;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center; 
            display: flex;
            justify-content: flex-start; /* 要素を左寄せに配置 */
            align-items: center;
        }

        /* ボタンコンテナのスタイル */
        .button-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        /* サイト名のスタイル */
        .site-name {
            background: #FFDA45; /* 背景色の指定 */
            color: #000000; /* テキストの色の指定 */
            padding: 15px;
            text-align: center;
            width: 200px;
        }

        /* ユーザー情報のスタイル */
        .user-info {
            padding-left: 10px; /* 左側のパディング */
            padding-right: 10px; /* 右側のパディング */
        }

        /* ユーザーアイコンのスタイル */
        .user-info img {
            width: 50px; /* 画像の幅を調整 */
            height: 50px; /* 画像の高さを調整 */
            margin-right: 10px; /* 画像とテキストの間のマージン */
        }

        /* ユーザー名のスタイル */
        .user-info span {
            font-weight: bold;
        }

        /* カスタムメニューのスタイル */
        .cp_menu {
            max-width: 200px;
            margin: 0;
            padding: 0;
        }

        .cp_menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000000;
            line-height: 1;
        }

        .cp_menu label {
            display: block;
            position: relative;
            margin: 0 0 2px 0;
            padding: 12px;
            line-height: 1;
            color: #ffffff;
            background: #1b2538;
            cursor: pointer;
        }

        .cp_menu label::before {
            position: absolute;
            content: '▼';
            color: #ffffff;
            right: 0.5em;
            top: 25%;
        }

        .cp_menu input {
            display: none;
        }

        .cp_menu ul {
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            list-style: none;
        }

        .cp_menu li {
            overflow-y: hidden;
            max-height: 0;
            transition: all 0.5s;
        }

        /* メニューアイテムが増えた場合、新しいIDを追加してください */
        #cp_menu_bar1:checked ~ #link1 li,
        #cp_menu_bar2:checked ~ #link2 li {
            max-height: 46px;
            opacity: 1;
        }

        /* ページ固有のスタイル */
        h1 {
            font-family: "Nico Moji";
        }

        /* プロフィールアイコンのスタイル */
        .profile-card {
            width: 100%;
            max-width: 600px;
            position: fixed; /* プロフィールカードを固定 */
            background: #fff; /* 背景の色 */
            box-shadow: 0px 1px 3px rgba(0,0,0,.18);
            overflow: hidden;
            top: 130px; /* 上部からの距離を調整 */
            right: 200px; /* 右側からの距離を調整 */
            text-align: center; /* 内部のテキストを中央配置 */
        }

        .profile-card__inner {
            position: relative;
            text-align: center;
        }

        /* プロフィールサムネイルのスタイル */
        .profile-thumb {
            overflow: hidden;
            width: 110px;
            height: 110px;
            border: #fff 3px solid;
            border-radius: px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            background: #fff;
        }

        .profile-thumb img {
            display: block;
            width: 100%;
            height: auto;
        }

        /* プロフィールコンテンツのスタイル */
        .profile-content {
            padding: 15px;
        }

        .profile-content span {
            display: block;
        }

        .profile-name {
            margin-bottom: 3px;
            font-weight: bold;
            text-align: center;
        }

        .profile-job {
            margin-bottom: 10px;
            color: #ccc;
            font-size: 10px;
            text-align: center;
        }

        .profile-intro {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- ヘッダーセクション -->
    <header>
        <!-- サイト名 -->
        <div class="site-name">
            <h1 style="font-size: 32px; cursor: pointer;" onclick="redirectToSellPage()">キャルション！</h1>
            <!-- サイト名をクリックした際にセールページにリダイレクトするスクリプト -->
            <script>
                function redirectToSellPage() {
                    window.location.href = '/afterLogin/sell'; 
                }
            </script>
        </div>

        <!-- ログインボタン（未認証時に表示） -->
        <div sec:authorize="!isAuthenticated()" class="auth-buttons">
            <form th:action="@{/sell/login}" method="get">
                <button class="action-button">ログイン</button>
            </form>
        </div>

        <!-- ユーザー情報とアクションボタン（認証時に表示） -->
        <div sec:authorize="isAuthenticated()" class="user-info">
            <!-- ユーザーアイコン -->
            <img src="/image/icon.png" alt="ユーザーアイコン">
            
            <!-- ユーザーの挨拶と所持ポイント -->
            こんにちは：<span sec:authentication="name"></span>さん<br>
            あなたの所持ポイントは <span th:text="${money}"></span> キャルペイです。
            
            <!-- ログアウトボタン -->
            <form th:action="@{/logout}" method="post"></form>
            
            <!-- ボタンコンテナ -->
            <div class="button-container" style="margin-top: -5px;">
                <!-- 各種アクションボタン -->
                <form th:action="@{itemList}" method="get">
                    <button style="background: url('/image/itembutton.png') no-repeat center center; width: 60px; height: 65px; border: none;" type="submit"></button>
                </form>
                <form th:action="@{showMypage}" method="get">
                    <button style="background: url('/image/mypageicon.png') no-repeat center center; width: 60px; height: 65px; border: none;" type="submit"></button>
                </form>
                <form th:action="@{create}" method="get">
                    <button style="background: url('/image/upload.png') no-repeat center center; width: 60px; height: 65px; border: none;" type="submit"></button>
                </form>
                <form th:action="@{/logout}" method="post">
                    <button style="background: url('/image/logoutbutton.png') no-repeat center center; width: 145px; height: 65px; border: none;" type="submit"></button>
                </form>
            </div>
        </div>
    </header>
    
    <!-- カスタムメニュー -->
    <div class="cp_menu">
        <label for="cp_menu_bar1">アカウントメニュー</label>
        <input type="radio" name="radio" id="cp_menu_bar1" class="accordion" />
        <ul id="link1">
            <li>
                <!-- 出品商品ボタン -->
                <div class="button-container">
                    <form th:action="@{/afterLogin/exhibition}" method="get">
                        <button class="action-button" style="border: none;">出品商品</button><!-- 今は商品一覧ページに繋がっています(仮) -->
                    </form>
                </div>
            </li>
            <li><a th:href="@{/afterLogin/showbitMypage}">入札中の商品</a></li>
            <li><a th:href="@{/afterLogin/showdropMypage}">落札した商品</a></li>
             <li><a th:href="@{/afterLogin/calpay}">キャルペイ入金</a></li>
            <li>
                <!-- ログアウトボタン -->
                <form th:action="@{/logout}" method="get">
                    <button class="action-button" style="border: none;">ログアウト</button>
                </form>
            </li>
        </ul>
    </div>

    <!-- プロフィールカード -->
    <div class="profile-card">
        <div class="profile-card__inner">
            <!-- プロフィールサムネイル -->
            <div class="profile-thumb">
                <img src="/image/icon.png" alt="アイコン" width="50" height="50">
            </div>
            
            <!-- プロフィールコンテンツ -->
            <div class="profile-content">
                <span class="profile-name"><span sec:authentication="name"></span></span>
                <span class="profile-intro">さんのプロフィールページ</span>
            </div>
        </div>
    </div>
</body>
</html>
