<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css"
	rel="stylesheet">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>キャルション - Top</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}

header {
	background-color: #f0f0f0;
	color: rgb(0, 0, 0);
	padding: 10px 0;
	text-align: center;
	display: flex;
	justify-content: flex-start; /* 要素を左寄せに配置 */
	align-items: center;
}

.site-name {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.search-form {
	text-align: center;
	margin-bottom: 20px;
}

.search-label {
	font-size: 16px;
	margin-right: 10px;
}

.search-select {
	padding: 5px;
}

.product-details {
	display: flex;
	align-items: center;
	margin-bottom: 20px; /* 各商品の下部にスペースを追加 */
}

.product-info {
	flex: 1;
	padding-left: 20px; /* 商品情報の左側のスペースを調整 */
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.product-card img {
	max-width: 30%;
	height: auto;
}

.product-card-name {
	font-weight: bold;
	margin-top: 10px;
	text-align: left;
	margin-bottom: 15px; /* ボタンと金額の下部にスペースを追加 */
}

.product-card-price {
	color: #e74c3c;
	text-align: left;
	font-weight: bold;
	margin-top: 5px; /* ボタンと金額の間隔を広げる */
}

.auth-buttons {
	display: flex;
	align-items: center;
}

.site-name {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.search-form {
	text-align: center;
	margin-bottom: 20px;
}

.search-label {
	font-size: 16px;
	margin-right: 10px;
}

.search-select {
	padding: 5px;
}

.button-container {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.action-button {
	background-color: #3498db;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin-right: 10px; /* ボタン間の右側のマージン */
}

.action-button:last-child {
	margin-right: 0; /* 最後のボタンにはマージンを適用しない */
}

.action-button:hover {
	background-color: #2980b9;
}

.user-info {
	padding-left: 10px; /* 左側のパディング */
	padding-right: 10px; /* 右側のパディング */
}

.product-container {
	display: flex;
	flex-wrap: wrap; /* 要素が行をまたいで折り返す */
	justify-content: space-between; /* 要素を横に均等に配置 */
}

.product-card {
	flex: 1;
	text-align: center;
	padding: 20px;
	border: 1px solid #ddd;
	background-color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	min-width: calc(30% - 10px);
	/* 高さを幅の0.75倍に設定（4:3の縦横比） */
	height: calc(( % - 10px)* 0.75);
}

@
keyframes blink { 0% {
	opacity: 1;
} /* 非表示 */
50
%
{
opacity
:
0;
} /* 表示 */
100
%
{
opacity
:
1;
} /* 非表示 */
}
.blinking-text {
	color: #e74c3c;
	animation: blink 1s infinite; /* アニメーションを適用 */
	text-align: center;
}
</style>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // .product-card 要素を取得
  const productCards = document.querySelectorAll(".product-card");

  // 表示させるカードの数
  const numberOfCardsToShow = 6;

  // .product-card 要素の数が numberOfCardsToShow より小さい場合、すべての要素を表示
  if (productCards.length <= numberOfCardsToShow) {
    return;
  }

  // ランダムに選択する要素のインデックスを格納する配列を作成
  const selectedIndices = [];
  while (selectedIndices.length < numberOfCardsToShow) {
    const randomIndex = Math.floor(Math.random() * productCards.length);
    if (!selectedIndices.includes(randomIndex)) {
      selectedIndices.push(randomIndex);
    }
  }

  // .product-card 要素の表示設定を調整
  productCards.forEach((card, index) => {
    if (!selectedIndices.includes(index)) {
      card.style.display = "none";
    }
  });
});
</script>
</head>
<body>
	<header>
		<div class="site-name">
			<h1 style="font-size: 32px;">キャルション！</h1>
		</div>

		<div sec:authorize="!isAuthenticated()" class="auth-buttons">
			<form th:action="@{/sell/login}" method="get">
				<button class="action-button">ログイン</button>
			</form>
		</div>

		<!-- sec:authorizeを使って"isAuthenticated()"で認証済みかどうかを判定 -->
		<!-- trueならば<div>内を表示 -->
		<div sec:authorize="isAuthenticated()" class="user-info">
			こんにちは：<span sec:authentication="name"></span>さん
			<form th:action="@{/logout}" method="post"></form>
			<!-- th:if="${issellMapping}"th:unless="${issellMapping}"でsellとafterLoginの判別 -->

			<div class="button-container">
				<form th:if="${issellMapping}" th:action="@{/sell/itemList}"
					method="get">
					<button
						style="background: url('/image/itembutton.png') no-repeat center center; width: 60px; height: 65px; border: none;"
						type="submit"></button>
				</form>
				<form th:unless="${issellMapping}"
					th:action="@{/afterLogin/itemList}" method="get">
					<button
						style="background: url('/image/itembutton.png') no-repeat center center; width: 60px; height: 65px; border: none;"
						type="submit"></button>
				</form>

				<form th:action="@{showMypage}" method="get">
					<button
						style="background: url('/image/mypageicon.png') no-repeat center center; width: 60px; height: 65px; border: none;"
						type="submit"></button>
				</form>
				<form th:action="@{create}" method="get">
					<button
						style="background: url('/image/upload.png') no-repeat center center; width: 60px; height: 65px; border: none;"
						type="submit"></button>
				</form>
				<form th:action="@{/logout}" method="post">
					<button
						style="background: url('/image/logoutbutton.png') no-repeat center center; width: 145px; height: 65px; border: none;"
						type="submit"></button>
				</form>
			</div>

		</div>
		
		 <!-- ボタン -->
       <a th:if="${ok}" th:href="@{game}" style="display: inline-block; background: url('/image/gamebutton.png') no-repeat center center; width: 145px; height: 65px; border: none; margin-top: 21px; margin-left: -25px;"></a>

        <span th:if="${ok}">&nbsp;</span> <!-- スペースを追加 -->
       <a th:if="${ok}" th:href="@{game2}" style="display: inline-block; background: url('/image/cardgame.png') no-repeat center center; width: 145px; height: 65px; border: none; margin-top: 21px; margin-left: -40px;"></a>

          
		 <!-- ボタン -->
        <a th:if="${!ok}" th:href="@{/sell/readme}" class="btn btn-secondary">初めに読んでください</a>
		
		
	</header>
	<div class="container">
    <div class="search-form">
        <form th:action="@{/sell/genreItemList}" method="post" th:unless="${ok}">
            <label class="search-label" for="genre">ジャンル：</label> 
            <select class="search-select" id="genre" name="genre_id">
                <!-- name属性を追加 -->
                <option value="0">全てのジャンル</option>
                <option th:each="product : ${genreList}" th:value="${product.genre_id}" th:text="${product.genreName}"></option>
            </select> 
            <input type="text" name="keyword" placeholder="キーワードを入力"> 
            <input type="submit" value="選択＆検索">
        </form>
        <form th:action="@{/afterLogin/genreItemList}" method="post" th:if="${ok}">
            <label class="search-label" for="genre">ジャンル：</label> 
            <select class="search-select" id="genre" name="genre_id">
                <!-- name属性を追加 -->
                <option value="0">全てのジャンル</option>
                <option th:each="product : ${genreList}" th:value="${product.genre_id}" th:text="${product.genreName}"></option>
            </select> 
            <input type="text" name="keyword" placeholder="キーワードを入力"> 
            <input type="submit" value="選択＆検索">
        </form>
    </div>
</div>



	<p class="blinking-text" th:text="${pickUp}"></p>
	<div class="product-container">
		<div th:each="product : ${productList}" class="product-card">
			<form th:if="${issellMapping}" th:action="@{/sell/product}"
				method="get">
				<div class="product-details">
					<img class="product-card img"
						th:src="@{'/images/' + ${product.image_number}}" alt="Image">
					<div class="product-info">
						<button class="action-button product-card-name" type="submit"
							name="productId" th:value="${product.goods_id}">
							<span th:text="${product.name}"></span>
						</button>
						<div class="product-card-price"
							th:text="${product.initial_price+'円'}"></div>
					</div>
				</div>
			</form>
			<form th:unless="${issellMapping}" th:action="@{/afterLogin/product}"
				method="get">
				<div class="product-details">
					<img class="product-card img"
						th:src="@{'/images/' + ${product.image_number}}" alt="Image">
					<div class="product-info">
						<button class="action-button product-card-name" type="submit"
							name="productId" th:value="${product.goods_id}">
							<span th:text="${product.name}"></span>
						</button>
						<div class="product-card-price"
							th:text="${product.initial_price+'円'}"></div>
					</div>
				</div>
			</form>
		</div>
	</div>


</body>

<style>
h1 {
	font-family: "Nico Moji";
}

.site-name {
	background: #FFDA45; /*背景色の指定*/
	color: #000000; /*テキストの色の指定*/
	padding: px;
	text-align: center;
	width: 200px;
}

.site-name p {
	margin: 0;
	padding: 10px;
}

.search-form {
	text-align: left;
}

.button-container {
	display: flex;
	align-items: center;
}

.action-button {
	/* ボタンのスタイル */
	
}

.action-button:hover {
	/* ボタンのホバースタイル */
	
}
</style>

</html>